OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb://0.0.0.0:27017"

CLOUDINARY_CLOUD_NAME = "dv6jhughk"
CLOUDINARY_API_KEY = "655917812623715"
CLOUDINARY_API_SECRECT = "DxZyT6nSR45-lcZrrk8o_8s7RDg"

